# ignite_with_spring_boot_2

./: pom.xml
src/main/java/pl/piomin/services/ignite/: IgniteRestApplication.java
src/main/java/pl/piomin/services/ignite/Service/: Test.java
src/main/java/pl/piomin/services/ignite/model/: Person.java
src/main/java/pl/piomin/services/ignite/repository/: PersonRepository.java
src/main/resources/: application.yml
